<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartAnalysis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mPieChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#01000000">

        <ImageView
            android:id="@+id/imgCa_chartanalysis"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_selected"
            android:background="#FFF8DC"/>

        <ImageView
            android:id="@+id/imgHp_chartanalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:onClick="img_op_ca"/>

        <ImageView
            android:id="@+id/imgMe_chartanalysis"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/me"
            android:onClick="img_op_ca"/>
    </LinearLayout>
</LinearLayout>